{
  "name": "webapp-camera",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --exec babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raulvv/webapp-camera.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raulvv/webapp-camera/issues"
  },
  "homepage": "https://github.com/Raulvv/webapp-camera#readme",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
